# kafka-infra_2

./: README.md  pom.xml  кафка инфра-1.txt
opt/infra_template/: docker-compose.yaml
opt/infra_template/grafana/: Dockerfile
opt/infra_template/grafana/dashboards/: dashboards_2.json  kafka-connect.json
opt/infra_template/kafka-connect/: Dockerfile  kafka-connect.yml
opt/infra_template/prometheus/: debezium_alerts.yml  kafka_alerts.yml  prometheus.yml
src/main/java/com/example/: KafkaAvroConsumer.java  Main.java  TestSimple.java
